{
  "name": "@nigelng/prettier-config",
  "version": "2.0.0",
  "author": "Nigel Nguyen <nigel@nng.me>",
  "license": "MIT",
  "files": [
    "index.json"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:nigelng/prettier-config.git"
  },
  "main": "index.json",
  "packageManager": "yarn@4.16.0",
  "devDependencies": {
    "prettier": "3.8.3"
  },
  "engines": {
    "node": ">= 20"
  },
  "peerDependencies": {
    "prettier": "^3.8.3"
  }
}
